body{
    text-align: center;
    background-color: rgb(177, 177, 177);
    font-family: sans-serif;
}
table{
    margin: 10px auto;
}
tr{
    margin: 0 auto;
}
td{
    margin: 0 auto;
    padding: 10px 10px;
}

.textDiv,.fileDiv{

    border-radius: 10px;
    width: 600px;
    margin: 10px auto;
    padding: 10px;
    background-color: whitesmoke;
}

input[type=file]{
    margin: 10px auto;
    padding: 10px;
    background-color: gray;
    color: white;
}

textarea{
    width: 100%;
    height: 500px;
}

.topnav{
    width: 100%;
    background-color: dimgray; 
}

a{
    margin: 0 auto;
    color: black;
    font-size: 20px;
    margin: 0px 20px;
}
h5,.normal{
    font-size: 14px;
    margin: 0px;
}
a:hover{
    text-decoration: none;
    color: white;
}