<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AES Encryption</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/css.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/fileManager.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/js.js"></script>
</head>

<body>
    <div class="topnav">
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="AEShtml/encryptText.html">Encrypt Text</a></td>
                <td><a href="AEShtml/decryptText.html">Decrypt Text</a></td>
                <td><a href="AEShtml/encryptFile.html">Encrypt File</a></td>
                <td><a href="AEShtml/decryptFile.html">Decrypt File</a></td>
            </tr>
        </table>
    </div>

    <div class="header">
        <h1>Proyecto Final: Seguridad Informática</h1>
        <h2>AES Encrypt/Decrypt</h2>
        <h3>Eduardo Ferrer Mac Gregor Ruiz</h3>
        <h4>A01651867@itesm.mx</h4>
        <h5>Sistema de encriptamiento de archivos y texto.</h5>
        <h5>Con ayuda de <a class="normal" href="https://github.com/eligrey/FileSaver.js">librerias AES</a> 
            y <a class="normal" href="https://rawgit.com/victornpb/f639f37373be0f6e82e1/raw/5d8f7ee8b32ae04de087d2377d8086e3389ee411/AES.js">Manejador de archivos.</a></h5>
    </div>




</body>

</html>